<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/showroom.css">
</head>

<body>
    <div class="container-showroom">
        <div class="showroom-menu">
            <div class="header-showroom">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a>
                <div class="menu">
                    <a href="index.html">HOME</a>
                    <a href="products.html">PRODUCTS</a>
                    <a href="history.html">HISTORY</a>
                    <a href="#">SHOWROOM</a>
                    <a href="contact.html">CONTACT</a>
                </div>
                <div class="search"><a href="#"><img src="img/search.png" alt="search"></a></div>
            </div>
            <div class="block-menu">
                <div class="show-menu">
                    <a href="#">ALL</a>
                    <a href="index.html">HOME</a>
                    <a href="#">OFFICE</a>
                    <a href="#">FURNITURE</a>
                    <a href="#">MODERN</a>
                    <a href="#">CLASSIC</a>
                </div>
            </div>
        </div>

        <div class="product-content">
            <div class="product-show">
                <div class="item-block-img">
                    <div class="item-img"></div>
                    <div class="item-icon">
                        <div class="item1">
                            <a href="#"> <img src="img/controll.jpg" alt="photo"> </a>
                        </div>
                        <div class="item2">
                            <a href="#"><img src="img/controll11.jpg" alt="photo"></a>
                        </div>
                        <div class="item3">
                            <a href="#"><img src="img/controll2.jpg" alt="photo"></a>
                        </div>
                    </div>
                </div>

                <div class="text-show">
                    <h1 class="name-show">Fishnet Chair</h1>
                    <h5 class="hot">Hot Deal</h5>
                    <h3 class="price">$ <span>36.7</span> /sq</h3>
                    <div class="order-link"><a href="#">Order Us</a></div>
                    <div class="text-product">
                        <div class="text-show-product"><p>The majesty of Mountains - Ugmonk style.</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore
                                <br>
                                <br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat.</p>
                            <br>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident.</p></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="related-content">
            <div class="related">
                <h1 class="related-title">Related Products</h1>
                <a class="ilink" href="#">E X P L O R E&nbsp;&nbsp;&nbsp;A L L</a>
                <table class="related-table">
                    <tr>
                        <td><a href="#"><img src="img/product-11.png" dalt="product-11"></a></t>
                        <td><a href="#"><img src="img/product-21.png" alt="product-21"></a></td>
                        <td><a href="#"><img src="img/product-31.png" alt="product-31"></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <div class="contact">
                <h4>CONTACT US</h4>
                <p>132A Bridge Road Richmond VIC Australia.</p>
                <br>
                <p>Talk to us on 1300 132</p>
                <p>info@interior.com</p>
            </div>
            <div class="info-useful">
                <h4>USEFUL INFORMATION</h4>
                <div class="menu-sale">
                    <a href="#">SALES TERMS</a>
                    <a href="#">CUSTOMER CARE</a>
                    <a href="#">DELIVERY</a>
                </div>
                <div class="menu-join">
                    <a href="#">ARCHITECT ACCOUNTS</a>
                    <a href="#">CAREERS</a>
                    <a href="#">EXCHANGES & RETURNS</a>
                </div>
            </div>
            <div class="touch-info">
                <h4>LET'S STAY IN TOUCH!</h4>
                <p>Subscribe to know about our latest news and special offers just for subscribers.</p>
                <br>
                <form action="#">
                    <input type="email" placeholder="Your email address"><input type="submit" value="">
                </form>
            </div>
        </footer>

        <div class="join-us">
            <p class="join-text">&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</p>
            <div class="join-link">
                <a href="#" title="Facebook"></a>
                <a href="#" title="Twitter"></a>
                <a href="#" title="Google+"></a>
                <a href="#" title="Pinterest"></a>
            </div>
            <div class="policy-block">
                <a href="#">TERMS & CONDITIONS</a> / <a href="#">PRIVACY POLICY & COOKIES</a>
            </div>
        </div>

    </div>
</body>

</html>